# restServiceTest

./: pom.xml
src/test/java/Other/: Helper.java
src/test/java/Steps/: ApiSteps.java
src/test/java/Tests/: ApiTest.java
